<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CoPL</title>
    <style>
        body {
            font-family: Consolas, "Courier New", monospace;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .i1 {
            margin-left: 2ch;
        }

        .i2 {
            margin-left: 4ch;
        }

        .i3 {
            margin-left: 6ch;
        }

        .i4 {
            margin-left: 8ch;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* Indentation for radio buttons */
        .radio-group {
            margin-left: 25px;
        }

        .code-section {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .options-panel {
            width: 350px;
            background-color: #ddd;
            padding: 20px;
            border-left: 1px solid #bbb;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            overflow-y: auto;
        }

        .code-container {
            background-color: #eee;
            border: 1px solid #ccc;
            padding: 15px;
            line-height: 1.5;
            margin-top: 20px;
        }

        .arithmetic,
        .conditionals,
        .let,
        .functions {
            opacity: 0;
        }

        .eager,
        .substitute,
        .substitutionFlawed,
        .substitutionCorrect,
        .substitutionSimple,
        .substitutionSimpleSpaces,
        .functions-inline,
        .eager-functions-inline {
            display: none;
        }

        body:has(#toggleArithmetic:checked) .arithmetic {
            opacity: 1;
            animation: highlight 10s forwards;
        }

        body:has(#toggleConditionals:checked) .conditionals {
            opacity: 1;
            animation: highlight 10s forwards;
        }

        body:has(#toggleLet:checked) .let {
            opacity: 1;
            animation: highlight 10s forwards;
        }

        body:has(#toggleLetEager:checked) .eager {
            display: inline;
            animation: highlight 10s forwards;
        }

        body:has(#toggleLet:checked) .substitute {
            display: block;
            animation: highlight 10s forwards;
        }

        body:has(#toggleEnv:checked) .substitute {
            display: none;
            animation: highlight 10s forwards;
        }

        body:has(#toggleSubstSimple:checked) .substitutionSimple {
            display: block;
            animation: highlight 10s forwards;
        }

        body:has(#toggleSubstSimple:checked) .substitutionSimpleSpaces {
            display: inline;
        }

        body:has(#toggleSubstNaive:checked) .substitutionFlawed,
        body:has(#toggleSubstSimple:checked) .substitutionFlawed {
            display: block;
            animation: highlight 10s forwards;
        }

        body:has(#toggleSubstCaptureAvoiding:checked) .substitutionCorrect {
            display: block;
            animation: highlight 10s forwards;
        }

        body:has(#toggleFunctions:checked) .functions {
            opacity: 1;
            animation: highlight 10s forwards;
        }

        body:has(#toggleFunctions:checked) .functions-inline {
            display: inline;
            animation: highlight 10s forwards;
        }

        body:has(#toggleLetEager:checked):has(#toggleFunctions:checked) .eager-functions-inline {
            display: inline;
            animation: highlight 10s forwards;
        }


        /* Keyframes animation: start green and transition to black */
        @keyframes highlight {
            0% {
                color: rgb(8, 247, 8);
            }

            100% {
                color: black;
            }
        }
    </style>
</head>

<body>
    <div class="options-panel">
        <h3>Options</h3>
        <label><input type="checkbox" id="toggleArithmetic">Arithmetic Expressions</label><br>
        <label><input type="checkbox" id="toggleConditionals">Conditionals</label><br>
        <label><input type="checkbox" id="toggleLet">Identifiers (Let + Id)</label><br>
        <div class="radio-group let">
            Id<br>
            <label><input type="radio" name="substitution" id="toggleSubstNaive" checked> Naive Substitution</label><br>
            <label><input type="radio" name="substitution" id="toggleSubstSimple" checked> Simple
                Substitution</label><br>
            <label><input type="radio" name="substitution" id="toggleSubstCaptureAvoiding" checked> Capture-Avoiding
                Substitution</label><br>
            <label><input type="radio" name="substitution" id="toggleEnv"> Environment // TODO</label><br>
        </div>
        <div class="radio-group let">
            Evaluation<br>
            <label><input type="radio" name="letEval" id="toggleLetEager"> Eager</label><br>
            <label><input type="radio" name="letEval" id="toggleLetLazy" checked> Lazy</label><br>
        </div>

        <label><input type="checkbox" id="toggleFunctions">Functions</label><br>
        <div class="radio-group functions">
            <label><input type="radio" name="functions" id="toggleFirstOrder" checked> First-Order</label><br>
            <label><input type="radio" name="functions" id="toggleHigherOrder" checked> Higher-Order</label><br>
            <label><input type="radio" name="functions" id="toggleHigherClass" checked> First-Class</label><br>
        </div>
        <div class="radio-group functions">
            Evaluation<br>
            <label><input type="radio" name="functionsEval" id="toggleFunctionsEager"> Eager</label><br>
            <label><input type="radio" name="functionsEval" id="toggleFunctionsLazy" checked> Lazy</label><br>
        </div>
    </div>

    <div class="code-section">
        <h2>Value</h2>
        <div class="code-container">
            <div>type Value = Int</div>
        </div>

        <h2>Class</h2>
        <div class="code-container">
            <div>abstract class Expr</div>
            <div class="i1">case class Num(n: Int) extends Expr</div>
            <div class="i1 arithmetic">case class Add(lhs: Expr, rhs: Expr) extends Expr</div>
            <div class="i1 arithmetic">case class Sub(lhs: Expr, rhs: Expr) extends Expr</div>
            <div class="i1 conditionals">case class If0(c: Expr, t: Expr, f: Expr) extends Expr</div>
            <div class="i1 let">case class Let(name: String, bound: Expr, body: Expr) extends Expr</div>
            <div class="i1 let">case class Id(name: String) extends Expr</div>
            <div class="i1 functions">case class App(funName: String, arg: Expr) extends Expr</div>
        </div>

        <h2>Interpreter</h2>
        <div class="code-container">
            <div>def interp(expr: Expr<span class="functions-inline">, funDefs: Map[String, FunDef]</span>): Value =
                expr match
                {</div>
            <div class="i1">case Num(n) => n</div>
            <div class="i1 arithmetic">case Add(lhs, rhs) => interp(lhs<span class="functions-inline">, funDefs</span>)
                + interp(rhs<span class="functions-inline">, funDefs</span>)</div>
            <div class="i1 arithmetic">case Sub(lhs, rhs) => interp(lhs<span class="functions-inline">, funDefs</span>)
                - interp(rhs<span class="functions-inline">, funDefs</span>)</div>
            <div class="i1 conditionals">case If0(c, t, f) => if (interp(c<span class="functions-inline">,
                    funDefs</span>) == 0)</div>
            <div class="i2 conditionals">interp(t<span class="functions-inline">, funDefs</span>) else interp(f<span
                    class="functions-inline">, funDefs</span>)</div>
            <div class="i1 let">case Id(name) => sys.error(s"found unbound id $name")</div>
            <div class="i1 let">case Let(boundId, namedExpr, boundExpr) =></div>
            <div class="i2 let">val body = subst(boundExpr,
                boundId, <span class="eager">Num(interp(</span>namedExpr<span class="eager-functions-inline">,
                    funDefs</span><span class="eager">))</span>)</div>
            <div class="i2 let">interp(body<span class="functions-inline">, funDefs</span>)</div>
            <div class="i1 functions">case App(funName, arg) => funDefs(funName) match {</div>
            <div class="i2 functions">case FunDef(param, body) =></div>
            <div class="i3 functions">interp(subst(body, param, <span
                    class="eager-functions-inline">Num(interp(</span>arg, funDefs<span
                    class="eager-functions-inline">))</span>), funDefs)</div>
            <div class="i1 functions">}</div>
            <div>}</div>
        </div>

        <h2 class="substitute">Substitute</h2>
        <div class="code-container substitutionFlawed">
            <div>// Substitutes "substId" with "value" in "expr"</div>
            <div>// The resulting expression contains no free instances of the 2nd argument.</div>
            <div>def subst(expr: Expr, substId: String, value: Expr): Expr = expr match {</div>
            <div class="i1">case Num(_) => expr</div>
            <div class="i1 arithmetic">case Add(lhs, rhs) => Add(subst(lhs, substId, value), subst(rhs,
                substId, value))
            </div>
            <div class="i1 arithmetic">case Sub(lhs, rhs) => Sub(subst(lhs, substId, value), subst(rhs,
                substId, value))
            </div>
            <div class="i1 conditionals">case If0(test, thenBody, elseBody) =></div>
            <div class="i2 conditionals">If0(subst(test, substId, value), subst(thenBody, substId,
                value), subst(elseBody, substId, value))
            </div>
            <div class="i1">case Id(name) => if substId == name then value else expr</div>
            <div class="i1">case Let(boundId, namedExpr, boundExpr) =></div>
            <div class="i2">val substNamedExpr = subst(namedExpr, substId, value)</div>
            <div class="i2 substitutionSimple">if boundId == substId then</div>
            <div class="i3 substitutionSimple">Let(boundId, substNamedExpr,
                boundExpr)</div>
            <div class="i2 substitutionSimple">else</div>
            <div class="i2"><span class="substitutionSimpleSpaces">&nbsp;&nbsp;</span>Let(boundId,
                substNamedExpr, subst(boundExpr, substId, value))</div>
            <div class="i1 functions">case App(funName, argExprs) =>//TODO: TOGGLE</div>
            <div class="i2 functions">val newArgs = argExprs.map(ex => subst(ex, substId, value))//TODO: TOGGLE</div>
            <div class="i2 functions">App(funName, newArgs)//TODO: TOGGLE</div>
            <div>}</div>
        </div>

        <div class="code-container substitutionCorrect">

            <!-- subst -->
            <div>def subst(expr: Expression, substId: String, value: Expression): Expression = expr match {
            </div>
            <div class="i1">case Id(name) => if substId == name then value else expr</div>
            <div class="i1">case Fun(param, body) =></div>
            <div class="i2">if param == substId</div>
            <div class="i2">then Fun(param, body)</div>
            <div class="i2">else if !freeVariables(value).contains(param)</div>
            <div class="i2">then</div>
            <div class="i3">Fun(param, subst(body, substId, value))</div>
            <div class="i2">else</div>
            <div class="i3">val potentialConflicts = freeVariables(value) union freeVariables(body)</div>
            <div class="i3">val freshId = Id(freshName(param, potentialConflicts))</div>
            <div class="i3">val alphaRenamed = subst(body, param, freshId)</div>
            <div class="i3">Fun(freshId.name, subst(alphaRenamed, substId, value))</div>
            <div class="i1 functions">case App(funExpr, argExpr) =></div>
            <div class="i2 functions">App(subst(funExpr, substId, value), subst(argExpr, substId, value))</div>
            <div>}</div>
            <br>

            <!-- freeVariables -->
            <div>def freeVariables(expr: Expression): Set[String] = expr match {</div>
            <div class="i1">case Num(_) => Set.empty</div>
            <div class="i1 arithmetic">case Add(lhs, rhs) => freeVars(lhs) union freeVars(rhs)</div>
            <div class="i1 arithmetic">case Sub(lhs, rhs) => freeVars(lhs) union freeVars(rhs)</div>
            <div class="i1 conditionals">case If0(c, t, f) => freeVars(c) union freeVars(t) union freeVars(f) //TODO:
                Probably wrong
            </div>
            <div class="i1">case Let(name, namedExpr, body) => (freeVars(namedExpr) - name) union freeVars(body)</div>
            <div class="i1">case Id(x) => Set(x)</div>
            <div class="i1">case Fun(param, body) => freeVariables(body) - param //TODO: TOGGLE</div>
            <div class="i1 functions">case App(e1, e2) => freeVariables(e1) ++ freeVariables(e2) //TODO: TOGGLE</div>
            <div>}</div>
            <br>

            <!-- freshName -->
            <div>def freshName(id: String, known: Set[String]): String =</div>
            <div class="i1">def rec(count: Int): String =</div>
            <div class="i2">val newName = s"$id-$count"</div>
            <div class="i2">if known.contains(newName)</div>
            <div class="i2">then rec(count + 1)</div>
            <div class="i2">else newName</div>
            <div class="i1">rec(0)</div>
        </div>
    </div>
</body>

</html>